{
  "name": "note-taker",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MatthewSonger/note-taker.git"
  },
  "keywords": [],
  "bugs": {
    "url": "https://github.com/MatthewSonger/note-taker/issues"
  },
  "homepage": "https://github.com/MatthewSonger/note-taker#readme"
}
